<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AnimalMarkeManagementSystem.Site" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <%--<link href="/Content/bootstrap.css" rel="stylesheet" />--%>
    <link href="Scripts/MyCss.css" rel="stylesheet" />
    <link href="/Content/font-awesome.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.6.1.js"></script>
    <script src="/crystalreportviewers13/js/crviewer/crv.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-light bg-info ">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="Default.aspx">AMMS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col" id="navbarNavAltMarkup">
                    <div class="navbar-nav col-10">
                        <a class="nav-link active text-white" href="/Default.aspx">Home</a>
                        <a class="nav-link text-white" href="/Members/BuyerEntry.aspx">Buyer Info</a>
                        <a class="nav-link text-white" href="/Members/frmSellerEntry.aspx">Seller Info</a>
                        <a class="nav-link text-white" href="/Members/ProductEntry.aspx">Products Info</a>
                        <a class="nav-link text-white" href="/Members/Invoice.aspx">Invoice Info</a>
                        <a class="nav-link text-white" href="/ReportPage.aspx">Report of Invoice</a>
                        <a class="nav-link text-white" href="/ReportViewer.aspx">Sub-Report</a>
                        <a class="nav-link text-white" href="/Members/frmMuiltiEntry.aspx">Others</a>



                        <%--  <div class="nav-item  dropdown ">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarEntryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Entry From
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <a class="dropdown-item bg-secondary" href="#">Animal Type</a>
                                <a class="dropdown-item" href="#">Color Entry</a>
                                <a class="dropdown-item" href="#">Seller Products Entry</a> 
                            </div>
                        </div>--%>

                        <%--    <div class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle  text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Report
                            </a>
                            <div class="dropdown-menu bg-secondary" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Invoice Report</a>
                                <a class="dropdown-item" href="#">Market Account Report</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>--%>
                    </div>
                    <div class="navbar-nav col-2">
                        <%
                            if (Request.IsAuthenticated)
                            {
                        %>
                        <a class="nav-link text-white " href="#">Hi <%=Page.User.Identity.Name %></a>
                        <asp:LinkButton ID="logout" runat="server" CssClass="nav-link" OnClick="logout_Click">logout</asp:LinkButton>
                        <%
                            }
                            else
                            {
                        %>
                        <a class="nav-link text-white " href="FrnRegister.aspx">Register</a>
                        <a class="nav-link text-white " href="Login.aspx">Login</a>
                        <%
                            }
                        %>
                    </div>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid bg-info fixed-bottom">
            <p class="text-white text-center">&copy;<%: DateTime.Now.Year %> - www.hammbabazar.com</p>
        </footer>
    </form>
    <asp:ContentPlaceHolder ID="Footer" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>

