<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMMSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAnimalType">
    <Key>
      <PropertyRef Name="atId" />
    </Key>
    <Property Name="atId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="animalName" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBuyer">
    <Key>
      <PropertyRef Name="bId" />
    </Key>
    <Property Name="bId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="buyerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="datetime" Nullable="false" />
    <Property Name="gender" Type="bit" />
    <Property Name="phone" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="photo" Type="nvarchar" MaxLength="400" />
    <Property Name="bAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblColor">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cName" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="tblInvoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceDate" Type="datetime" Nullable="false" />
    <Property Name="bId" Type="int" />
    <Property Name="atId" Type="int" />
    <Property Name="cId" Type="int" />
    <Property Name="seId" Type="int" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="commission" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLocation">
    <Key>
      <PropertyRef Name="lId" />
    </Key>
    <Property Name="lId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RowNumber" Type="int" />
  </EntityType>
  <EntityType Name="tblSeller">
    <Key>
      <PropertyRef Name="seId" />
    </Key>
    <Property Name="seId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="bit" />
    <Property Name="phone" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="sAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="tblSellerProductDetails">
    <Key>
      <PropertyRef Name="spdId" />
    </Key>
    <Property Name="spdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seId" Type="int" />
    <Property Name="slId" Type="int" />
    <Property Name="atId" Type="int" />
    <Property Name="quintity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblInvoice__atId__7A672E12">
    <End Role="tblAnimalType" Type="Self.tblAnimalType" Multiplicity="0..1" />
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAnimalType">
        <PropertyRef Name="atId" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="atId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvoice__bId__797309D9">
    <End Role="tblBuyer" Type="Self.tblBuyer" Multiplicity="0..1" />
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBuyer">
        <PropertyRef Name="bId" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="bId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvoice__cId__7B5B524B">
    <End Role="tblColor" Type="Self.tblColor" Multiplicity="0..1" />
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblColor">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvoice__seId__7C4F7684">
    <End Role="tblSeller" Type="Self.tblSeller" Multiplicity="0..1" />
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeller">
        <PropertyRef Name="seId" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="seId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSellerP__atId__76969D2E">
    <End Role="tblAnimalType" Type="Self.tblAnimalType" Multiplicity="0..1" />
    <End Role="tblSellerProductDetails" Type="Self.tblSellerProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAnimalType">
        <PropertyRef Name="atId" />
      </Principal>
      <Dependent Role="tblSellerProductDetails">
        <PropertyRef Name="atId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSellerP__seId__74AE54BC">
    <End Role="tblSeller" Type="Self.tblSeller" Multiplicity="0..1" />
    <End Role="tblSellerProductDetails" Type="Self.tblSellerProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeller">
        <PropertyRef Name="seId" />
      </Principal>
      <Dependent Role="tblSellerProductDetails">
        <PropertyRef Name="seId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSellerP__slId__75A278F5">
    <End Role="tblLocation" Type="Self.tblLocation" Multiplicity="0..1" />
    <End Role="tblSellerProductDetails" Type="Self.tblSellerProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocation">
        <PropertyRef Name="lId" />
      </Principal>
      <Dependent Role="tblSellerProductDetails">
        <PropertyRef Name="slId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMMSDBModelStoreContainer">
    <EntitySet Name="tblAnimalType" EntityType="Self.tblAnimalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBuyer" EntityType="Self.tblBuyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblColor" EntityType="Self.tblColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInvoice" EntityType="Self.tblInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLocation" EntityType="Self.tblLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSeller" EntityType="Self.tblSeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSellerProductDetails" EntityType="Self.tblSellerProductDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblInvoice__atId__7A672E12" Association="Self.FK__tblInvoice__atId__7A672E12">
      <End Role="tblAnimalType" EntitySet="tblAnimalType" />
      <End Role="tblInvoice" EntitySet="tblInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvoice__bId__797309D9" Association="Self.FK__tblInvoice__bId__797309D9">
      <End Role="tblBuyer" EntitySet="tblBuyer" />
      <End Role="tblInvoice" EntitySet="tblInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvoice__cId__7B5B524B" Association="Self.FK__tblInvoice__cId__7B5B524B">
      <End Role="tblColor" EntitySet="tblColor" />
      <End Role="tblInvoice" EntitySet="tblInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvoice__seId__7C4F7684" Association="Self.FK__tblInvoice__seId__7C4F7684">
      <End Role="tblSeller" EntitySet="tblSeller" />
      <End Role="tblInvoice" EntitySet="tblInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSellerP__atId__76969D2E" Association="Self.FK__tblSellerP__atId__76969D2E">
      <End Role="tblAnimalType" EntitySet="tblAnimalType" />
      <End Role="tblSellerProductDetails" EntitySet="tblSellerProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSellerP__seId__74AE54BC" Association="Self.FK__tblSellerP__seId__74AE54BC">
      <End Role="tblSeller" EntitySet="tblSeller" />
      <End Role="tblSellerProductDetails" EntitySet="tblSellerProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSellerP__slId__75A278F5" Association="Self.FK__tblSellerP__slId__75A278F5">
      <End Role="tblLocation" EntitySet="tblLocation" />
      <End Role="tblSellerProductDetails" EntitySet="tblSellerProductDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>